2a60927148abd1d33b818b535e306557
::res://::1680017346
default_env.tres::Environment::6628323071421369473::1679948439::0::1::::<><>::
icon.png::CompressedTexture2D::6734084944417185971::1663090007::1678641358::1::::<><>::
main.gd::GDScript::-1::1678641349::0::1::::<>Node2D<>::
::res://images/::1678641358
blank.png::CompressedTexture2D::7021617570505929427::1668023086::1678641358::1::::<><>::
circle.png::CompressedTexture2D::442277146116182487::1673290175::1678641358::1::::<><>::
person.png::CompressedTexture2D::9025326295504132590::1668022990::1678641358::1::::<><>::
place.png::CompressedTexture2D::5588213600212901918::1668022857::1678641358::1::::<><>::
root.png::CompressedTexture2D::3528239720946216916::1668022463::1678641358::1::::<><>::
::res://resources/::1673545929
::res://resources/Edges/::1679945739
EdgeProperties.gd::GDScript::-1::1679945739::0::1::::EdgePropertiesResource<>Resource<>::
EdgeSettings.gd::GDScript::-1::1678641349::0::1::::EdgeSettingsResource<>Resource<>::
edge_properties.tres::Resource::-1::1678641349::0::1::::<><>::res://resources/Edges/EdgeProperties.gd
edge_settings.tres::Resource::-1::1678641349::0::1::::<><>::res://resources/Edges/EdgeSettings.gd
::res://resources/Graphs/::1678646691
GraphProperties.gd::GDScript::-1::1678646691::0::1::::GraphPropertiesResource<>Resource<>::
graph_properties.tres::Resource::-1::1678641349::0::1::::<><>::res://resources/Graphs/GraphProperties.gd
::res://resources/Nodes/::1679945701
NodeProperties.gd::GDScript::-1::1679945701::0::1::::NodePropertiesResource<>Resource<>::
NodeSettings.gd::GDScript::-1::1678641349::0::1::::NodeSettingsResource<>Resource<>::
node_properties.tres::Resource::-1::1678641349::0::1::::<><>::res://resources/Nodes/NodeProperties.gd
node_settings.tres::Resource::-1::1678641349::0::1::::<><>::res://resources/Nodes/NodeSettings.gd
::res://resources/Settings/::1673446143
Settings.gd::GDScript::-1::1678641349::0::1::::SettingsResource<>Resource<>::
settings.tres::Resource::-1::1678641349::0::1::::<><>::res://resources/Settings/Settings.gd
::res://resources/UserSettings/::1673445871
UserSettings.gd::GDScript::-1::1678641349::0::1::::UserSettingsResource<>Resource<>::
user_settings.tres::Resource::-1::1678641349::0::1::::<><>::res://resources/UserSettings/UserSettings.gd
::res://scenes/::1679948439
Camera2D.tscn::PackedScene::2837495868268138023::1678738655::0::1::::<><>::res://src/Camera2D.gd
Graph.tscn::PackedScene::-1::1678641349::0::1::::<><>::res://resources/Graphs/graph_properties.tres<>res://src/GraphManager/Types/Graphs/Graph.gd
GraphManager.tscn::PackedScene::8105400568483397409::1679948438::0::1::::<><>::res://src/GraphManager/Types/Edges/Base.gd<>uid://d1t62neg6vv3k<>res://src/GraphManager/Types/Nodes/Place.gd<>uid://170r7ggxsapx<>uid://clu8cdfb33qr3<>res://src/GraphManager/Types/Nodes/Actor.gd<>res://src/GraphManager/Types/Edges/Weighted.gd<>res://scenes/Graph.tscn<>res://src/GraphManager/GraphManager.gd<>uid://bqjdufglmguqu<>res://src/GraphManager/Types/Nodes/Root.gd<>res://src/GraphManager/Types/Nodes/Base.gd<>uid://c7blar62lv0lb<>res://src/GraphManager/Types/Types.gd<>res://resources/Edges/EdgeSettings.gd<>res://resources/Edges/EdgeProperties.gd<>res://resources/Edges/edge_settings.tres<>res://resources/Edges/edge_properties.tres<>res://src/GraphManager/Types/Graphs/Weighted.gd<>res://src/GraphManager/Types/Edges/MultipleWeighted.gd
NodeWindow.tscn::PackedScene::4963155506210806218::1679948438::0::1::::<><>::res://src/NodeWindow/Entry.gd<>res://src/NodeWindow/NodeWindow.gd
StatsManager.tscn::PackedScene::8951714344889586426::1679948439::0::1::::<><>::res://src/StatsManager/StatsManager.gd
TemplateNode.tscn::PackedScene::1892519996354387029::1679948439::0::1::::<><>::uid://gkiifoevfe7p<>res://src/TemplateNode.gd<>res://resources/Nodes/node_settings.tres
ToolManager.tscn::PackedScene::3825268581037705574::1679948439::0::1::::<><>::res://src/ToolManager/Tools/BaseTool.gd<>res://src/ToolManager/Tools/SelectTool.gd<>res://src/ToolManager/ToolManager.gd<>res://src/ToolManager/Tools/MoveTool.gd<>res://src/ToolManager/Tools.gd<>res://src/ToolManager/Tools/ConnectTool.gd<>res://src/ToolManager/Tools/DisconnectTool.gd
UIManager.tscn::PackedScene::1039009774078605113::1679948439::0::1::::<><>::res://src/UIManager/UIManager.gd<>res://src/UIManager/InfoPlane/SelectionInfo/SelectionPanel.gd<>res://src/UIManager/InfoPlane/SelectionInfo/Connections.gd<>res://src/UIManager/InfoPlane/InfoPlane.gd<>res://src/UIManager/InfoPlane/GraphInfo/GraphInfo.gd<>uid://ccygpfv8vv2lq<>res://src/UIManager/PopupWindows/NewGraph/NewGraph.gd<>res://src/UIManager/PopupWindows/NewGraph/GraphTypes.gd<>res://src/UIManager/InfoPlane/Toolbar.gd<>res://src/UIManager/InfoPlane/EdgeInfo/EdgeInfo.gd<>res://src/UIManager/MenuBar/MenuBar.gd<>res://src/UIManager/PopupWindows/NewNode/NameLineEdit.gd<>res://src/UIManager/PopupWindows/NewNode/NewNode.gd<>res://src/UIManager/PopupWindows/NodeTypes/NodeTypes.gd<>res://src/UIManager/PopupWindows/DeleteNode.gd<>res://src/UIManager/PopupWindows/SaveProject.gd<>res://src/UIManager/PopupWindows/LoadProject.gd
World.tscn::PackedScene::137566779479602806::1679948438::0::1::::<><>::res://main.gd<>uid://o2klsdbtjuxd<>uid://bgore3um6uw3h<>uid://dnqk07g2t636l<>uid://buq8u5sig3ukc<>uid://d0sjoscp872ew
::res://src/::1679946609
Camera2D.gd::GDScript::-1::1679946609::0::1::::<>Camera2D<>::
GlobalVariables.gd::GDScript::-1::1679946588::0::1::::<>Node<>::
TemplateNode.gd::GDScript::-1::1678641349::0::1::::<>Node2D<>::
Utils.gd::GDScript::-1::1678641349::0::1::::<>Node<>::
::res://src/GraphManager/::1678646776
GraphManager.gd::GDScript::-1::1678646776::0::1::::GraphManager<>Node2D<>::
::res://src/GraphManager/Types/::1675018991
Types.gd::GDScript::-1::1678641349::0::1::::<>Node2D<>::
::res://src/GraphManager/Types/Edges/::1678641998
Base.gd::GDScript::-1::1678641998::0::1::::BaseEdge<>Node2D<>::
MultipleWeighted.gd::GDScript::-1::1678641349::0::1::::<>BaseEdge<>::
Weighted.gd::GDScript::-1::1678641349::0::1::::<>BaseEdge<>::
::res://src/GraphManager/Types/Graphs/::1679944838
Graph.gd::GDScript::-1::1679944838::0::1::::BaseGraph<>CanvasItem<>::
Weighted.gd::GDScript::-1::1678641349::0::1::::<>BaseGraph<>::
::res://src/GraphManager/Types/Nodes/::1678642006
Actor.gd::GDScript::-1::1678641349::0::1::::<>BaseNode<>::
Base.gd::GDScript::-1::1678642006::0::1::::BaseNode<>Node2D<>::
Place.gd::GDScript::-1::1678641349::0::1::::<>BaseNode<>::
Root.gd::GDScript::-1::1678641349::0::1::::<>BaseNode<>::
::res://src/NodeWindow/::1679944156
Entry.gd::GDScript::-1::1679944156::0::1::::<>Button<>::
NodeWindow.gd::GDScript::-1::1679944156::0::1::::<>Panel<>::
::res://src/StatsManager/::1678741355
StatsManager.gd::GDScript::-1::1678741355::0::1::::<>Control<>::
::res://src/ToolManager/::1678648668
ToolManager.gd::GDScript::-1::1678648668::0::1::::ToolManager<>Control<>::
Tools.gd::GDScript::-1::1678641349::0::1::::<>Node2D<>::
::res://src/ToolManager/Tools/::1678648920
BaseTool.gd::GDScript::-1::1678646800::0::1::::BaseTool<>Node2D<>::
ConnectTool.gd::GDScript::-1::1678646420::0::1::::<>BaseTool<>::
DisconnectTool.gd::GDScript::-1::1678648920::0::1::::<>BaseTool<>::
MoveTool.gd::GDScript::-1::1678646411::0::1::::<>BaseTool<>::
SelectTool.gd::GDScript::-1::1678646403::0::1::::<>BaseTool<>::
::res://src/UIManager/::1675018458
UIManager.gd::GDScript::-1::1678641349::0::1::::UIManager<>Control<>::
::res://src/UIManager/InfoPlane/::1679944088
InfoPlane.gd::GDScript::-1::1678641349::0::1::::<>Control<>::
Toolbar.gd::GDScript::-1::1678641349::0::1::::<>HBoxContainer<>::
::res://src/UIManager/InfoPlane/EdgeInfo/::1679947561
EdgeInfo.gd::GDScript::-1::1679947561::0::1::::<>Panel<>::
::res://src/UIManager/InfoPlane/GraphInfo/::1679944154
GraphInfo.gd::GDScript::-1::1679343084::0::1::::<>Panel<>::
::res://src/UIManager/InfoPlane/SelectionInfo/::1679947764
Connections.gd::GDScript::-1::1678641349::0::1::::<>Panel<>::
SelectionPanel.gd::GDScript::-1::1679947764::0::1::::<>Panel<>::
::res://src/UIManager/MenuBar/::1678737416
MenuBar.gd::GDScript::-1::1678737416::0::1::::<>Panel<>::
::res://src/UIManager/PopupWindows/::1678737900
DeleteNode.gd::GDScript::-1::1678737762::0::1::::<>Window<>::
LoadProject.gd::GDScript::-1::1678737900::0::1::::<>FileDialog<>::
SaveProject.gd::GDScript::-1::1678737866::0::1::::<>FileDialog<>::
::res://src/UIManager/PopupWindows/NewGraph/::1678738106
GraphTypes.gd::GDScript::-1::1678738106::0::1::::<>Window<>::
NewGraph.gd::GDScript::-1::1678737989::0::1::::<>Window<>::
::res://src/UIManager/PopupWindows/NewNode/::1678737681
NameLineEdit.gd::GDScript::-1::1678641349::0::1::::<>LineEdit<>::
NewNode.gd::GDScript::-1::1678737681::0::1::::<>Window<>::
::res://src/UIManager/PopupWindows/NodeTypes/::1678737668
NodeTypes.gd::GDScript::-1::1678737668::0::1::::<>Window<>::
