[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/ToolManager/Tools/BaseTool.gd" type="Script" id=1]
[ext_resource path="res://src/ToolManager/Tools/SelectTool.gd" type="Script" id=2]
[ext_resource path="res://src/ToolManager/ToolManager.gd" type="Script" id=3]
[ext_resource path="res://src/ToolManager/Tools/MoveTool.gd" type="Script" id=4]
[ext_resource path="res://src/ToolManager/Tools.gd" type="Script" id=5]

[node name="ToolManager" type="Control"]
script = ExtResource( 3 )

[node name="Tools" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="BaseTool" type="Node2D" parent="Tools"]
script = ExtResource( 1 )

[node name="SelectTool" type="Node2D" parent="Tools"]
script = ExtResource( 2 )

[node name="MoveTool" type="Node2D" parent="Tools"]
script = ExtResource( 4 )
